# base sepolia privy app_id
NEXT_PUBLIC_PRIVY_APP_ID=

# base sepolia rpc url from https://dashboard.pimlico.io/apikeys 
NEXT_PUBLIC_PIMLICO_PAYMASTER_URL=

# base sepolia rpc url from https://dashboard.pimlico.io/apikeys 
NEXT_PUBLIC_PIMLICO_BUNDLER_URL=