PRIVY_APP_ID=<app id taken from the dashboard>
PRIVY_APP_SECRET=<app secret taken from the dashboard>

TREASURY_WALLET_ID=<id of the wallet serving as treasury>
TREASURY_WALLET_ADDRESS=<address of the wallet serving as treasury>
TREASURY_AUTHORIZATION_KEY=<base-64 encoded DER PKCS8 private key owning the treasury>

TREASURY_OWNER_ID=<id of the treasury authorization key quorum>

TREASURY_QUORUM_PRIVATE_KEY=<base-64 encoded DER PKCS8 private key for quorums with external keys>
TREASURY_QUORUM_PUBLIC_KEY=<base-64 encoded DER SPKI public key for quorums with external keys>

ALLOWLIST_USDC_POLICY_ID=<id of the policy that allowlists usdc>