# Privy environment variables
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Infura environment variables
NEXT_PUBLIC_INFURA_API_KEY=

# Moonpay environment variables
MOONPAY_BASE_URL=
MOONPAY_SECRET_KEY=
