NEXT_PUBLIC_PRIVY_APP_ID=your-app-id
# Optional: Uncomment and set if you want to use the Signers feature
# NEXT_PUBLIC_PRIVY_SIGNER_ID=your-signer-id
# Uncomment and change if you are using Solana
# NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL=